<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Absolute orientation sensor demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        position: relative;
        height: 100vh;
      }
      #console {
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
      }
      #qr {
        z-index: 1;
        max-width: 100vw;
        max-height: 100vh;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      .active {
        opacity: 1 !important;
      }

      .overlay, .header {
        z-index: 0;
        background: white;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        opacity: 0;
      }
      .active + .overlay,
      .header.active {
        opacity: 1;
      }  

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>

  <body>
    <script src="js/three.min.js" defer></script>
    <script src="js/OBJLoader.js" defer></script>
    <script src="js/MTLLoader.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js" defer></script>

    <script type="module">
      import {app} from './js/app.js';
      app();
    </script>
    <div class="header active"><button class="login">Log In</button></div>
    <div id="console"></div>
  </body>
</html>
